<html><body><style>
			* {
				font-family:sans-serif;
			}
			body {
				text-align:center;
				padding:1em;
			}
			.messages {
				width:100%;
				max-width:700px;
				text-align:left;
				display:inline-block;
			}
			.messages img {
				background-color:rgb(248,244,240);
				width:36px;
				height:36px;
				border-radius:0.2em;
				display:inline-block;
				vertical-align:top;
				margin-right:0.65em;
			}
			.messages .time {
				display:inline-block;
				color:rgb(200,200,200);
				margin-left:0.5em;
			}
			.messages .username {
				display:inline-block;
				font-weight:600;
				line-height:1;
			}
			.messages .message {
				display:inline-block;
				vertical-align:top;
				line-height:1;
				width:calc(100% - 3em);
			}
			.messages .message .msg {
				line-height:1.5;
			}
		</style><div class="messages"><div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-08-08 08:58</div><div class="msg">@trisimon has joined #gis_data</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-08-08 08:58</div><div class="msg">@trisimon set the channel purpose: Repository of GIS data stores</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-08-08 09:00</div><div class="msg">Consortium for Spacial Information</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-08-08 09:01</div><div class="msg"><a href="http://www.cgiar-csi.org/data">http://www.cgiar-csi.org/data</a></div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-08-10 00:41</div><div class="msg">@davidatwell has joined #gis_data</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-08-10 06:54</div><div class="msg">@pywong has joined #gis_data</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-08-10 20:00</div><div class="msg">@fernandospalding has joined #gis_data</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-08-10 23:35</div><div class="msg">@theron has joined #gis_data</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-08-14 17:23</div><div class="msg">@aljaz_plankl has joined #gis_data</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-08-16 17:05</div><div class="msg">@sethpeterson has joined #gis_data</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-08-20 22:24</div><div class="msg">@ohio_hawk has joined #gis_data</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-08-24 02:24</div><div class="msg">@justin.s has joined #gis_data</div></div></div><br/>
</div></body></html>