<html><body><style>
			* {
				font-family:sans-serif;
			}
			body {
				text-align:center;
				padding:1em;
			}
			.messages {
				width:100%;
				max-width:700px;
				text-align:left;
				display:inline-block;
			}
			.messages img {
				background-color:rgb(248,244,240);
				width:36px;
				height:36px;
				border-radius:0.2em;
				display:inline-block;
				vertical-align:top;
				margin-right:0.65em;
			}
			.messages .time {
				display:inline-block;
				color:rgb(200,200,200);
				margin-left:0.5em;
			}
			.messages .username {
				display:inline-block;
				font-weight:600;
				line-height:1;
			}
			.messages .message {
				display:inline-block;
				vertical-align:top;
				line-height:1;
				width:calc(100% - 3em);
			}
			.messages .message .msg {
				line-height:1.5;
			}
		</style><div class="messages"><div><img src="https://avatars.slack-edge.com/2017-07-13/212099276529_f7730cc5e9ecc7acda38_72.png" /><div class="message"><div class="username">trisimon</div><div class="time">2017-08-08 08:36</div><div class="msg">has joined #qgis</div></div></div><br/>
<div><img src="https://avatars.slack-edge.com/2017-07-13/212099276529_f7730cc5e9ecc7acda38_72.png" /><div class="message"><div class="username">trisimon</div><div class="time">2017-08-08 08:36</div><div class="msg">@trisimon set the channel purpose: Tips for QGIS Software</div></div></div><br/>
<div><img src="https://avatars.slack-edge.com/2017-07-13/212099276529_f7730cc5e9ecc7acda38_72.png" /><div class="message"><div class="username">trisimon</div><div class="time">2017-08-08 09:18</div><div class="msg">Create a Color Hillshaded Map</div></div></div><br/>
<div><img src="https://avatars.slack-edge.com/2017-07-13/212099276529_f7730cc5e9ecc7acda38_72.png" /><div class="message"><div class="username">trisimon</div><div class="time">2017-08-08 09:19</div><div class="msg"><a href="https://ieqgis.wordpress.com/2015/04/04/create-great-looking-topographic-maps-in-qgis-2/">https://ieqgis.wordpress.com/2015/04/04/create-great-looking-topographic-maps-in-qgis-2/</a></div></div></div><br/>
<div><img src="https://avatars.slack-edge.com/2017-06-30/207425888615_e287e83979afa56b9069_72.png" /><div class="message"><div class="username">pywong</div><div class="time">2017-08-10 06:58</div><div class="msg">has joined #qgis</div></div></div><br/>
<div><img src="https://secure.gravatar.com/avatar/5ce125006d84af43dab6edc336c807a7.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2F66f9%2Fimg%2Favatars%2Fava_0026-72.png" /><div class="message"><div class="username">seb</div><div class="time">2017-08-10 15:43</div><div class="msg">has joined #qgis</div></div></div><br/>
<div><img src="https://avatars.slack-edge.com/2017-07-18/214554911154_647b5ca8014cc2771407_72.jpg" /><div class="message"><div class="username">fernandospalding</div><div class="time">2017-08-10 20:01</div><div class="msg">has joined #qgis</div></div></div><br/>
<div><img src="https://avatars.slack-edge.com/2017-07-02/206951267044_0daaef64f29b2d693150_72.jpg" /><div class="message"><div class="username">theron</div><div class="time">2017-08-10 23:35</div><div class="msg">has joined #qgis</div></div></div><br/>
<div><img src="https://secure.gravatar.com/avatar/3d669017717d8593854ce9dc6891f9f9.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2F66f9%2Fimg%2Favatars%2Fava_0024-72.png" /><div class="message"><div class="username">susancousineau</div><div class="time">2017-08-11 16:20</div><div class="msg">has joined #qgis</div></div></div><br/>
<div><img src="https://secure.gravatar.com/avatar/33fb3a342ad6ba0aca5ae59e4bd57a7e.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2F66f9%2Fimg%2Favatars%2Fava_0009-72.png" /><div class="message"><div class="username">davidatwell</div><div class="time">2017-08-13 03:12</div><div class="msg">has joined #qgis</div></div></div><br/>
<div><img src="https://avatars.slack-edge.com/2017-08-11/225381883731_feef683cf9109d52464d_72.jpg" /><div class="message"><div class="username">aljaz_plankl</div><div class="time">2017-08-14 17:22</div><div class="msg">has joined #qgis</div></div></div><br/>
<div><img src="https://avatars.slack-edge.com/2017-08-11/225381883731_feef683cf9109d52464d_72.jpg" /><div class="message"><div class="username">aljaz_plankl</div><div class="time">2017-08-14 17:28</div><div class="msg">The time has come to learn this trick. :slightly_smiling_face: <a href="https://youtu.be/pZAFGmCC9uw">https://youtu.be/pZAFGmCC9uw</a></div></div></div><br/>
<div><img src="https://secure.gravatar.com/avatar/28baabac83e5547a20c579a550d021a5.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2F3654%2Fimg%2Favatars%2Fava_0018-72.png" /><div class="message"><div class="username">sethpeterson</div><div class="time">2017-08-16 17:05</div><div class="msg">has joined #qgis</div></div></div><br/>
<div><img src="https://avatars.slack-edge.com/2017-07-16/213536273266_8288cbdc444e245bb842_72.png" /><div class="message"><div class="username">ohio_hawk</div><div class="time">2017-08-20 22:25</div><div class="msg">has joined #qgis</div></div></div><br/>
</div></body></html>