<html><body><style>
			* {
				font-family:sans-serif;
			}
			body {
				text-align:center;
				padding:1em;
			}
			.messages {
				width:100%;
				max-width:700px;
				text-align:left;
				display:inline-block;
			}
			.messages img {
				background-color:rgb(248,244,240);
				width:36px;
				height:36px;
				border-radius:0.2em;
				display:inline-block;
				vertical-align:top;
				margin-right:0.65em;
			}
			.messages .time {
				display:inline-block;
				color:rgb(200,200,200);
				margin-left:0.5em;
			}
			.messages .username {
				display:inline-block;
				font-weight:600;
				line-height:1;
			}
			.messages .message {
				display:inline-block;
				vertical-align:top;
				line-height:1;
				width:calc(100% - 3em);
			}
			.messages .message .msg {
				line-height:1.5;
			}
		</style><div class="messages"><div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-08-11 21:51</div><div class="msg">@susancousineau has joined #successionplanning</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-08-11 21:51</div><div class="msg">@susancousineau set the channel purpose: For conversation around succession planning - strategies, experiences, resources, guidelines, and suggestions.</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-08-11 21:51</div><div class="msg">@regrarians has joined #successionplanning</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-08-11 21:51</div><div class="msg">@tom.gaston has joined #successionplanning</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-08-11 21:51</div><div class="msg">@helen_lewis has joined #successionplanning</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-08-11 21:51</div><div class="msg">@wardy has joined #successionplanning</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-08-11 21:54</div><div class="msg">@taylorm has joined #successionplanning</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-08-11 23:08</div><div class="msg">Thanks susancousineau ? I'm going to move this over to the Workplace so that we can have an ongoing discussion there post-REX</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-08-11 23:09</div><div class="msg">Cool, sounds good.</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-08-11 23:10</div><div class="msg">Can you send me an invite? Just added my name to the list but too impatient to wait...</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-08-12 01:18</div><div class="msg">@pywong has joined #successionplanning</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-08-13 16:44</div><div class="msg">@morad has joined #successionplanning</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-08-14 17:23</div><div class="msg">@aljaz_plankl has joined #successionplanning</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-08-16 17:06</div><div class="msg">@sethpeterson has joined #successionplanning</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-08-20 22:27</div><div class="msg">@ohio_hawk has joined #successionplanning</div></div></div><br/>
</div></body></html>