<html><body><style>
			* {
				font-family:sans-serif;
			}
			body {
				text-align:center;
				padding:1em;
			}
			.messages {
				width:100%;
				max-width:700px;
				text-align:left;
				display:inline-block;
			}
			.messages img {
				background-color:rgb(248,244,240);
				width:36px;
				height:36px;
				border-radius:0.2em;
				display:inline-block;
				vertical-align:top;
				margin-right:0.65em;
			}
			.messages .time {
				display:inline-block;
				color:rgb(200,200,200);
				margin-left:0.5em;
			}
			.messages .username {
				display:inline-block;
				font-weight:600;
				line-height:1;
			}
			.messages .message {
				display:inline-block;
				vertical-align:top;
				line-height:1;
				width:calc(100% - 3em);
			}
			.messages .message .msg {
				line-height:1.5;
			}
		</style><div class="messages"><div><img src="https://avatars.slack-edge.com/2017-07-13/212099276529_f7730cc5e9ecc7acda38_72.png" /><div class="message"><div class="username">trisimon</div><div class="time">2017-08-10 20:11</div><div class="msg">has joined #surveying</div></div></div><br/>
<div><img src="https://avatars.slack-edge.com/2017-07-13/212099276529_f7730cc5e9ecc7acda38_72.png" /><div class="message"><div class="username">trisimon</div><div class="time">2017-08-10 20:11</div><div class="msg">@trisimon set the channel purpose: Information about surveying techniques and equipment</div></div></div><br/>
<div><img src="https://avatars.slack-edge.com/2017-07-13/212099276529_f7730cc5e9ecc7acda38_72.png" /><div class="message"><div class="username">trisimon</div><div class="time">2017-08-10 20:12</div><div class="msg">What is LIDAR?</div></div></div><br/>
<div><img src="https://avatars.slack-edge.com/2017-07-13/212099276529_f7730cc5e9ecc7acda38_72.png" /><div class="message"><div class="username">trisimon</div><div class="time">2017-08-10 20:13</div><div class="msg">@trisimon uploaded a file: <a href="https://regrarians.slack.com/files/trisimon/F6MVCN0B0/lidar_made_simple.jpg">https://regrarians.slack.com/files/trisimon/F6MVCN0B0/lidar_made_simple.jpg</a></div></div></div><br/>
<div><img src="https://avatars.slack-edge.com/2017-07-13/212099276529_f7730cc5e9ecc7acda38_72.png" /><div class="message"><div class="username">trisimon</div><div class="time">2017-08-10 20:16</div><div class="msg">@trisimon uploaded a file: <a href="https://regrarians.slack.com/files/trisimon/F6LDFK35E/laser_altimetry_in_brief.pdf">https://regrarians.slack.com/files/trisimon/F6LDFK35E/laser_altimetry_in_brief.pdf</a></div></div></div><br/>
<div><img src="https://avatars.slack-edge.com/2017-07-02/206951267044_0daaef64f29b2d693150_72.jpg" /><div class="message"><div class="username">theron</div><div class="time">2017-08-10 23:35</div><div class="msg">has joined #surveying</div></div></div><br/>
<div><img src="https://avatars.slack-edge.com/2017-06-30/207425888615_e287e83979afa56b9069_72.png" /><div class="message"><div class="username">pywong</div><div class="time">2017-08-12 01:19</div><div class="msg">has joined #surveying</div></div></div><br/>
<div><img src="https://secure.gravatar.com/avatar/33fb3a342ad6ba0aca5ae59e4bd57a7e.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2F66f9%2Fimg%2Favatars%2Fava_0009-72.png" /><div class="message"><div class="username">davidatwell</div><div class="time">2017-08-13 03:10</div><div class="msg">has joined #surveying</div></div></div><br/>
<div><img src="https://avatars.slack-edge.com/2017-08-11/225381883731_feef683cf9109d52464d_72.jpg" /><div class="message"><div class="username">aljaz_plankl</div><div class="time">2017-08-14 17:23</div><div class="msg">has joined #surveying</div></div></div><br/>
<div><img src="https://secure.gravatar.com/avatar/28baabac83e5547a20c579a550d021a5.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2F3654%2Fimg%2Favatars%2Fava_0018-72.png" /><div class="message"><div class="username">sethpeterson</div><div class="time">2017-08-16 17:06</div><div class="msg">has joined #surveying</div></div></div><br/>
<div><img src="https://avatars.slack-edge.com/2017-07-16/213536273266_8288cbdc444e245bb842_72.png" /><div class="message"><div class="username">ohio_hawk</div><div class="time">2017-08-20 22:27</div><div class="msg">has joined #surveying</div></div></div><br/>
</div></body></html>