<html><body><style>
			* {
				font-family:sans-serif;
			}
			body {
				text-align:center;
				padding:1em;
			}
			.messages {
				width:100%;
				max-width:700px;
				text-align:left;
				display:inline-block;
			}
			.messages img {
				background-color:rgb(248,244,240);
				width:36px;
				height:36px;
				border-radius:0.2em;
				display:inline-block;
				vertical-align:top;
				margin-right:0.65em;
			}
			.messages .time {
				display:inline-block;
				color:rgb(200,200,200);
				margin-left:0.5em;
			}
			.messages .username {
				display:inline-block;
				font-weight:600;
				line-height:1;
			}
			.messages .message {
				display:inline-block;
				vertical-align:top;
				line-height:1;
				width:calc(100% - 3em);
			}
			.messages .message .msg {
				line-height:1.5;
			}
		</style><div class="messages"><div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-07-05 22:03</div><div class="msg">@smilyanp has joined #testing</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-07-05 22:03</div><div class="msg">@smilyanp set the channel purpose: Random testings - please ignore, only for IT purposes</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-07-05 22:06</div><div class="msg">Generic Doc_Smilyan Pavlov_ - <a href="https://docs.google.com/document/d/13yDBJ4VXzhwCEZmwr_fF_l5hHnbOBijv8LYBc_C4M6E/edit?usp=drivesdk">https://docs.google.com/document/d/13yDBJ4VXzhwCEZmwr_fF_l5hHnbOBijv8LYBc_C4M6E/edit?usp=drivesdk</a></div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-07-06 12:10</div><div class="msg">@ryanm has joined #testing</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-07-08 05:29</div><div class="msg">@justin.s has joined #testing</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-07-09 21:39</div><div class="msg">@angushea has joined #testing</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-07-17 11:15</div><div class="msg">@lisa.kalokerinos has joined #testing</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-07-17 15:50</div><div class="msg">@theron has joined #testing</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-07-17 23:05</div><div class="msg">@woodyryno has joined #testing</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-08-07 02:56</div><div class="msg">@saiprasannakumar has joined #testing</div></div></div><br/>
</div></body></html>