<html><body><style>
			* {
				font-family:sans-serif;
			}
			body {
				text-align:center;
				padding:1em;
			}
			.messages {
				width:100%;
				max-width:700px;
				text-align:left;
				display:inline-block;
			}
			.messages img {
				background-color:rgb(248,244,240);
				width:36px;
				height:36px;
				border-radius:0.2em;
				display:inline-block;
				vertical-align:top;
				margin-right:0.65em;
			}
			.messages .time {
				display:inline-block;
				color:rgb(200,200,200);
				margin-left:0.5em;
			}
			.messages .username {
				display:inline-block;
				font-weight:600;
				line-height:1;
			}
			.messages .message {
				display:inline-block;
				vertical-align:top;
				line-height:1;
				width:calc(100% - 3em);
			}
			.messages .message .msg {
				line-height:1.5;
			}
		</style><div class="messages"><div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-07-06 03:31</div><div class="msg">@jeremiahmartin has joined #water</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-07-06 12:10</div><div class="msg">@ryanm has joined #water</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-07-06 17:03</div><div class="msg">@sethpeterson has joined #water</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-07-06 21:25</div><div class="msg">@lachlanh has joined #water</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-07-07 21:36</div><div class="msg">@per.staurup has joined #water</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-07-07 21:45</div><div class="msg">@louisv has joined #water</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-07-08 05:30</div><div class="msg">@justin.s has joined #water</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-07-09 21:39</div><div class="msg">@angushea has joined #water</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-07-12 02:46</div><div class="msg">@brother.beans. has joined #water</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-07-12 21:11</div><div class="msg">@kyliewilson has joined #water</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-07-17 06:42</div><div class="msg">@pywong has joined #water</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-07-17 11:15</div><div class="msg">@lisa.kalokerinos has joined #water</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-07-17 12:00</div><div class="msg">@fernandospalding has joined #water</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-07-18 02:37</div><div class="msg">@bec has joined #water</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-07-19 01:59</div><div class="msg">@garrett_miller has joined #water</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-07-21 20:35</div><div class="msg">@tobybulow has joined #water</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-07-21 21:30</div><div class="msg">@mike3dvision has joined #water</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-07-21 21:50</div><div class="msg">@ejnaneswar has joined #water</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-07-26 07:41</div><div class="msg">@fredericscholl has joined #water</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-08-04 21:27</div><div class="msg">@felipe_col has joined #water</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-08-05 15:29</div><div class="msg">@alicia has joined #water</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-08-05 20:54</div><div class="msg">@salvador_puertorico has joined #water</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-08-06 20:59</div><div class="msg">@kendallac63 has joined #water</div></div></div><br/>
</div></body></html>