<html><body><style>
			* {
				font-family:sans-serif;
			}
			body {
				text-align:center;
				padding:1em;
			}
			.messages {
				width:100%;
				max-width:700px;
				text-align:left;
				display:inline-block;
			}
			.messages img {
				background-color:rgb(248,244,240);
				width:36px;
				height:36px;
				border-radius:0.2em;
				display:inline-block;
				vertical-align:top;
				margin-right:0.65em;
			}
			.messages .time {
				display:inline-block;
				color:rgb(200,200,200);
				margin-left:0.5em;
			}
			.messages .username {
				display:inline-block;
				font-weight:600;
				line-height:1;
			}
			.messages .message {
				display:inline-block;
				vertical-align:top;
				line-height:1;
				width:calc(100% - 3em);
			}
			.messages .message .msg {
				line-height:1.5;
			}
		</style><div class="messages"><div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-06-29 06:32</div><div class="msg">@regrarians has joined #week9</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-06-29 06:32</div><div class="msg">@regrarians set the channel purpose: Priorities for Investigation, Management &amp; Development</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-06-29 09:01</div><div class="msg">@smilyanp has joined #week9</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-06-29 12:21</div><div class="msg">@landua has joined #week9</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-07-02 07:40</div><div class="msg">@g.pavlov has joined #week9</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-07-02 09:38</div><div class="msg">@ivanwoodcock78 has joined #week9</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-07-02 10:59</div><div class="msg">@dancordner has joined #week9</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-07-02 11:40</div><div class="msg">@tom.gaston has joined #week9</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-07-02 12:24</div><div class="msg">@aljaz_plankl has joined #week9</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-07-02 14:54</div><div class="msg">@samgregory has joined #week9</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-07-02 19:50</div><div class="msg">@lukehallam has joined #week9</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-07-02 20:16</div><div class="msg">@elenasym has joined #week9</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-07-02 22:04</div><div class="msg">@theron has joined #week9</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-07-02 23:12</div><div class="msg">@leannecordner has joined #week9</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-07-02 23:20</div><div class="msg">@hancock has joined #week9</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-07-02 23:25</div><div class="msg">@justinbramhall has joined #week9</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-07-02 23:27</div><div class="msg">@kyliewilson has joined #week9</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-07-02 23:32</div><div class="msg">@dragan has joined #week9</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-07-03 12:03</div><div class="msg">@chrisfrancis has joined #week9</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-07-04 08:24</div><div class="msg">@basaltlane has joined #week9</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2017-07-04 13:22</div><div class="msg">@grifen has joined #week9</div></div></div><br/>
</div></body></html>